<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.JoinEvent_Fragment"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/JointEventImageContainer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/JoinEventImageView"
            android:src="#EBED82"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>

        <ImageView
            android:src="@drawable/gradient_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/JoinEventOrganizerName_ttv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Organizer name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/DescriptionHeading_ttv"
        app:layout_constraintTop_toBottomOf="@id/JointEventImageContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/JoinEventDescription_ttv"
        app:layout_constraintTop_toBottomOf="@id/DescriptionHeading_ttv"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="#F4B3B3"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <TextView
            android:text="The event Description."
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/RequestsHeading_ttv"
        android:layout_margin="20dp"
        android:textSize="24sp"
        android:text="Requests -"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/JoinEventDescription_ttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:backgroundTint="#7A97FE"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/RequestsHeading_ttv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RequestsRecycler"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            tools:listitem="@layout/join_event_recycler"
            android:padding="10dp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>