<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/GettingOTP_ttv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Getting OTP :-"
        android:textStyle="normal"
        android:textSize="40sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/OTP_Container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/GettingOTP_ttv"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="OTP"
        app:counterMaxLength="6"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/OTP_et"
            android:maxLength="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        app:layout_constraintTop_toBottomOf="@id/OTP_Container"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="50dp"
        android:id="@+id/Login_btn"
        android:text="Login"
        android:background="@drawable/curved_button"
        android:drawableEnd="@drawable/next"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>